<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="program.optimal.Method" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAACEAAAAABAAAAAAAAAIAAAAIA=</HashCode>
      <FileName>Diagram\Method\Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="program.optimal.MethodCanvas" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram\Method\MethodCanvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="program.optimal.MethodCreator">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>Diagram\Class\Method\MethodCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="program.optimal.MethodShape">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Diagram\Class\Method\MethodShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="program.optimal.MethodShapeCancelCommand">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram\Class\Method\Command\MethodShapeCancelCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="program.optimal.MethodShapeOkCommand">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagram\Class\Method\Command\MethodShapeOkCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>