<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="notepad.implement.OpenFileDirListItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAQAAAAAAQAAIAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFile\OpenFileDirListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="notepad.implement.OpenFileArcListItem" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAQAAAAAAQAAIAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFile\OpenFileArcListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="notepad.implement.OpenFileFileListItem" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAQAAAAAAQAAIAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFile\OpenFileFileListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="notepad.implement.OpenFileCancelCommand" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFile\Command\OpenFileCancelCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="notepad.implement.OpenFileOkCommand" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFile\Command\OpenFileOkCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="notepad.implement.Plugin" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Plugin\Plugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>